# 🧊 FROSTY - System Properties (Optimized)
# Disables logging, debugging, and unnecessary services for performance, privacy, and battery life

# =============================================
# 🔧 Core System & Performance
# =============================================
ro.config.ksm.support=false
ro.compcache.default=0
pm.sleep_mode=1
ro.sf.battery_log=0
ro.sf.battery.log.enabled=0
ro.telephony.call_ring.multiple=false
persist.android.strictmode=0
persist.sys.composition.type=gpu
debug.composition.type=gpu
hwui.use_gpu_pixel_buffers=false
ro.kernel.qemu.gles=0

# =============================================
# 🎮 Graphics & Rendering
# =============================================
debug.egl.profiler=0
ro.egl.destroy_after_detach=false
debug.hwc.otf=0
debug.hwc_dump_en=0
debug.sf.dump=0
debug.sf.ddms=0
debug.sf.gpu_comp_tiling=0
debug.sf.disable_backpressure=1
debug.sf.recomputecrop=0
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0
debug.enable.gamed=0
debug.enable.wl_log=0
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_skip_validate=1
sys.games.gt.prof=1
sys.hwc.gpu_perf_mode=0

# =============================================
# 📱 Network & Connectivity
# =============================================
net.ipv4.tcp_no_metrics_save=1
persist.debug.wfd.enable=0
persist.sys.wfd.virtual=0
vendor.fm.a2dp.conc.disabled=true
persist.data.qmi.adb_logmask=0
persist.sys.dun.override=0
persist.radio.oem_socket=false
persist.oem.dump=0

# =============================================
# 📡 Bluetooth & WiFi
# =============================================
persist.brcm.log=none
persist.brcm.cp_crash=none
persist.brcm.ap_crash=none

# =============================================
# 📞 Telephony & IMS
# =============================================
persist.ims.disableDebugLogs=1
persist.ims.enableADBLogs=0
persist.ims.enableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0

# =============================================
# 📝 Logging & Debugging (DISABLE ALL)
# =============================================
logcat.live=disable
logcast.live=disable
live.logcat=disable
ro.logd.size=0
log.redirect-stdio=false
rw.logger=0
debugtool.anrhistory=0
debug.atrace.tags.enableflags=0
debug.kill_allocating_task=0
debug_test=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
profiler.forse_disable_err_rpt=1
profiler.forse_disable_ulog=1
av.debug.disable.pers.cache=true
persist.sys.offlinelog.kernel=1
persist.sys.offlinelog.logcat=1

# =============================================
# 🎥 Media & Video
# =============================================
media.stagefright.log-uri=0
vidc.debug.level=0
vendor.vidc.enc.disable_bframes=1
video.disable.ubwc=1

# =============================================
# 📊 Detailed Log Outputs (ALL DISABLED)
# =============================================
log.resolves=0
log.pm4=0
log.pm4mem=0
log.shaders=0
log.sc_dev=0
log.cffdump=0
log.cffdump_with_ifh=0
log.cffdump_no_memzero=0
log.dumpx=0
log.primitives=0
log_frame_info=0
log_mp4dectime=0
log_posttime=0
log_profile=0
log_playerdriver=0
log_metadatadriver=0
log_playerengine=0
log_datapath=0
log_mp4parsernode=0
log_basedecnode=0
log_audiodecnode=0
log_videodecnode=0
log_outputnode=0
log_outputnodeinputport=0
log_audiooutput=0
log_surfaceoutput=0
log_omxmp4=0
log_ao=0
log_fps_interval=0

# =============================================
# 🔄 Service Logging
# =============================================
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.service.logging.disable=true

# =============================================
# 🧠 Memory & SSR
# =============================================
libc.debug.malloc=0
persist.vendor.ssr.enable_ramdumps=0

# =============================================
# 🔋 Battery & Doze
# =============================================
config.disable_rtt=true
db.log.slow_query_threshold=0